# Stride

./: .gitignore  README.md  build.gradle.kts  changelog.md  gradle.properties  references.md  rubric.md  settings.gradle.kts
.github/actions/setup-android-dependency/: action.yml
.github/actions/setup-android-environment/: action.yml
.github/workflows/: android-tests  devops-ci.yml
app/: build.gradle.kts  proguard-rules.pro  release.jks
app/scripts/: p7-localization-export.ps1  p7-localization-import.ps1
app/src/androidTest/java/com/mpieterse/stride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpieterse/stride/: HomeActivity.kt
app/src/main/java/com/mpieterse/stride/core/: LocalApplication.kt
app/src/main/java/com/mpieterse/stride/core/dependencies/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/mpieterse/stride/core/extensions/android/: ContextExtensions.kt
app/src/main/java/com/mpieterse/stride/core/models/: FormField.kt
app/src/main/java/com/mpieterse/stride/core/models/configuration/: ConfigurationKey.kt  EnumConfigurationKey.kt  LongConfigurationKey.kt  StringConfigurationKey.kt
app/src/main/java/com/mpieterse/stride/core/models/configuration/options/: AlertFrequency.kt  AppAppearance.kt  SyncFrequency.kt
app/src/main/java/com/mpieterse/stride/core/models/results/: BiometricError.kt  Final.kt  FinalError.kt
app/src/main/java/com/mpieterse/stride/core/net/: ApiResult.kt
app/src/main/java/com/mpieterse/stride/core/notifications/: NotificationChannelManager.kt  NotificationTemplate.kt
app/src/main/java/com/mpieterse/stride/core/permissions/: NotificationPermissionHelper.kt  NotificationPermissionManager.kt
app/src/main/java/com/mpieterse/stride/core/services/: AppEventBus.kt  AuthenticationError.kt  AuthenticationService.kt  BiometricService.kt  ConfigurationService.kt  Credential.kt  FcmTokenManager.kt  GlobalAuthenticationListener.kt  GoogleAuthenticationClient.kt  HabitNameOverrideService.kt  HabitSyncManager.kt  LocalizationService.kt  NotificationSchedulerService.kt  SessionManager.kt  StrideFirebaseMessagingService.kt
app/src/main/java/com/mpieterse/stride/core/utils/: Clogger.kt  Ids.kt  LocaleConfig.kt
app/src/main/java/com/mpieterse/stride/core/validation/: ValidationBuilder.kt  ValidationError.kt
app/src/main/java/com/mpieterse/stride/core/validation/statute/: ValidationLaw.kt
app/src/main/java/com/mpieterse/stride/data/dto/auth/: AuthDtos.kt  FcmTokenDto.kt
app/src/main/java/com/mpieterse/stride/data/dto/checkins/: CheckinDtos.kt
app/src/main/java/com/mpieterse/stride/data/dto/habits/: HabitDtos.kt
app/src/main/java/com/mpieterse/stride/data/dto/notifications/: NotificationDtos.kt
app/src/main/java/com/mpieterse/stride/data/dto/settings/: SettingsDtos.kt
app/src/main/java/com/mpieterse/stride/data/dto/uploads/: LocalUploadResponse.kt  UploadDtos.kt
app/src/main/java/com/mpieterse/stride/data/local/: HabitCacheStore.kt  NotificationsStore.kt  PendingHabitsStore.kt  SyncPrefs.kt  TokenStore.kt
app/src/main/java/com/mpieterse/stride/data/local/dao/: CheckInDao.kt  HabitDao.kt  MutationDao.kt
app/src/main/java/com/mpieterse/stride/data/local/db/: AppDatabase.kt  Converters.kt  Migrations.kt
app/src/main/java/com/mpieterse/stride/data/local/entities/: CheckInEntity.kt  HabitEntity.kt  MutationEntity.kt
app/src/main/java/com/mpieterse/stride/data/mappers/: CheckInMappers.kt  HabitMappers.kt
app/src/main/java/com/mpieterse/stride/data/remote/: NetworkModule.kt  SummitApiService.kt
app/src/main/java/com/mpieterse/stride/data/remote/models/: SyncModels.kt
app/src/main/java/com/mpieterse/stride/data/repo/: AuthRepository.kt  CheckInRepository.kt  HabitRepository.kt  SettingsRepository.kt  UploadRepository.kt
app/src/main/java/com/mpieterse/stride/data/repo/concrete/: AuthRepository.kt  CheckInRepositoryImpl.kt  HabitRepositoryImpl.kt  SettingsRepository.kt  UploadRepository.kt
app/src/main/java/com/mpieterse/stride/data/store/: CredentialsStore.kt
app/src/main/java/com/mpieterse/stride/home/: HabitUpsertDialog.kt  HomeScreen.kt
app/src/main/java/com/mpieterse/stride/lock/: LockScreen.kt
app/src/main/java/com/mpieterse/stride/login/: LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/mpieterse/stride/settings/: SettingsScreen.kt
app/src/main/java/com/mpieterse/stride/ui/animations/: CommonTransitions.kt  NavTransitions.kt
app/src/main/java/com/mpieterse/stride/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mpieterse/stride/utils/: ImageUploadHelper.kt  ImageUtils.kt
app/src/main/java/com/mpieterse/stride/viewer/: HabitViewerScreen.kt
app/src/main/java/com/mpieterse/stride/workers/: PullWorker.kt  PushWorker.kt  SyncScheduler.kt
app/src/main/res/drawable/: ic_fingerprint.xml  ic_google_logo.xml  ic_launcher_foreground.xml  xic_uic_outline_angle_left_b.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mpieterse/stride/: ExampleUnitTest.kt
app/src/test/java/com/mpieterse/stride/core/models/configuration/: EnumConfigurationKeyTest.kt
app/src/test/java/com/mpieterse/stride/core/net/: ApiResultExtensionsTest.kt
app/src/test/java/com/mpieterse/stride/core/services/: AppEventBusTest.kt
app/src/test/java/com/mpieterse/stride/core/utils/: IdsTest.kt
gradle/: libs.versions.toml
(+66 files in other folders)
